version: "3"

services:
  pka:
    image: yurikrupnik/prometheus_bigquery_remote_storage_adapter
    container_name: prometheus_bigquery_remote_storage_adapter
    build:
      context: prometheus_bigquery_remote_storage_adapter
#    ports:
#      - 9092:9092
#    depends_on:
#      - prometheus
#      - kafka
    environment:
      GOOGLEAPIJSONKEYPATH: "mussia14-prometheus-admin.json"
#      GOOGLEPROJECTID: mussia14
      GOOGLEAPIDATASETID: mussia14:metrics_stream
      GOOGLEAPITABLEID: my-table

    entrypoint: []
